D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Task_8.exe
D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Task_8.dll
D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.dll
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\refint\Task_8.dll
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\ref\Task_8.dll
D:\Acceleration\Task_8\Task_8\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Acceleration\Task_8\Task_8\obj\Debug\net6.0\Task_8.csproj.CopyComplete
