D:\Acceleration\Task_5\Task_5\bin\Debug\net6.0\Task_5.exe
D:\Acceleration\Task_5\Task_5\bin\Debug\net6.0\Task_5.deps.json
D:\Acceleration\Task_5\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
D:\Acceleration\Task_5\Task_5\bin\Debug\net6.0\Task_5.dll
D:\Acceleration\Task_5\Task_5\bin\Debug\net6.0\Task_5.pdb
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.dll
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\refint\Task_5.dll
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.pdb
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
D:\Acceleration\Task_5\Task_5\obj\Debug\net6.0\ref\Task_5.dll
